<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*safe combination, ou seja, se a primeira opção nao rodar em uma tela, a segunda ou a terceira vai. Pesquise  "CSS web safe font combinations"*/
            font-size: 16px;
        }

        h1 {
            font: italic lighter 2em 'work sans', sans-serif;
        }
        /* no h1 foi usado o método shorthand, nesse caso, shortand font, onde vc coloca 4 configurações de uma vez só e na seguinte ordem: font-style, font-weight, font-size e font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur esse porro eligendi quasi consequatur omnis cumque, vel officiis error provident, in eveniet, officia sequi sit dolorem ipsam praesentium similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae itaque inventore est odit officiis consequatur nulla ea vero suscipit quibusdam eveniet perferendis recusandae enim tempore, architecto incidunt fugiat qui magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil sunt veritatis consectetur adipisci vel quia esse ab, doloribus modi. Tenetur quia aperiam ex laudantium consequuntur? Debitis sunt ipsum possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum quae nulla. Impedit, quae harum. Molestias accusamus voluptates quam officia odio expedita id magnam ad, a magni iure tempore animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ducimus molestias facere hic. Ducimus harum aut ipsa atque magnam earum doloremque sapiente fuga molestiae omnis, numquam nostrum illo tempore et. </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa officia ducimus adipisci! Mollitia facilis necessitatibus ducimus consectetur, commodi, doloremque ratione nemo voluptates similique labore quia laudantium a dolorem odit eveniet!</p>
</body>
</html>