<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black; /* sempre coloque fundo preto msm q tenha imagem */
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 98vh;
            background-size: cover; /* contain, 100% sao outras opções*/
        }
        main {
            background-color: rgba(255, 255, 255, 0.628);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(1, 1, 7);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae maiores numquam consequuntur earum dolore omnis, sapiente modi saepe voluptatibus inventore fuga reiciendis id voluptas magnam aut quas eveniet nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit voluptas eos odit eveniet quibusdam aperiam a, dolores, provident est numquam doloribus accusamus doloremque ea placeat esse et soluta facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus assumenda recusandae necessitatibus vitae dicta quasi fugit, modi facere doloremque quidem, voluptate repellendus eveniet aliquid blanditiis! Suscipit aperiam dignissimos nam voluptas?</p>
    </main>
</body>
</html>