<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/* # = id
   . = class
   : = pseudo-class
   :: = pseudo-element
   > = children*/

        body {
            font-family: Arial, Helvetica, sans-serif;
}

        a {
            color: rgb(138, 112, 244);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /* se tal parte foi visitada, ficara dessa cor */
            color: rgba(191, 144, 208, 0.723);
        }
        a:hover { /* qd passar o mouse ficara assim */
            text-decoration: underline;
            color: black;

        }
        a:active { /* quando clica no link, ele ficará amarelo */
color:yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        a::before {
            content:'«';
            color: blueviolet;
        }
        a::after {
            content: '»';  /* content= o que vai aparecer nessa
            condição, nessa caso aparecerá a msg [link] */
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
        .especial {
            background-color: pink;
            
        }
        p {
            text-align: justify;

        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">
            Repositório GitHub</a></li>
        </a>
        
            <li><a href="https://youtube.com/cursoemvideo" class="especial" >Canal do Youtube</a></li>
        
    
            <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        
    </ul> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus placeat tenetur magni, ea optio laboriosam eveniet esse repellendus nemo consectetur culpa rerum iure quos necessitatibus dignissimos dolorum totam dicta perspiciatis?</p>
</body>
</html>