<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
       div:hover {   /* hover é o msm que passar, ou seja, a div 
        terá a configuração default dada por mim, mas quando eu passar
        o mouse por cima, ela terá a cor amarela*/
        background-color: yellow;
        }
        a {
            color: rgb(241, 191, 232);
        }
    
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d2">03</div>
    
     <a href="hover.html" target="_blank" rel="external">
         <p>Saiba mais sobre hover</p>
     </a>
  <ul>

    
</body>
</html>