<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Nasa' ;
            src: url(fontes/nasalization-rg.otf) format('opentype');
            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg  */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
    
        }
        h1 {
            font-family: 'Nasa', Times, serif;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
            color: white;
        }
        h2 {
            font-size: 2em;
            font-family: 'Nasa', Times, serif;
            color: #0F41A6;
            
        }
        p {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #F23847;
        }
    </style>
</head>
<body>
    <h1>NASA</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias eum quas, dignissimos delectus expedita asperiores voluptatum in debitis? Tempora reprehenderit cupiditate aperiam eius dolore accusantium! Repudiandae debitis illum a.</p>
    <h2>Subtítulo</h2>
</body>
</html>